# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target td1_ex1


#############################################
# Order-only phony target for td1_ex1

build cmake_object_order_depends_target_td1_ex1: phony || .

build td1/ex1/CMakeFiles/td1_ex1.dir/main.cpp.obj: CXX_COMPILER__td1_ex1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex1/main.cpp || cmake_object_order_depends_target_td1_ex1
  DEP_FILE = td1\ex1\CMakeFiles\td1_ex1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td1\ex1\CMakeFiles\td1_ex1.dir
  OBJECT_FILE_DIR = td1\ex1\CMakeFiles\td1_ex1.dir

build td1/ex1/CMakeFiles/td1_ex1.dir/my_class.cpp.obj: CXX_COMPILER__td1_ex1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex1/my_class.cpp || cmake_object_order_depends_target_td1_ex1
  DEP_FILE = td1\ex1\CMakeFiles\td1_ex1.dir\my_class.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td1\ex1\CMakeFiles\td1_ex1.dir
  OBJECT_FILE_DIR = td1\ex1\CMakeFiles\td1_ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target td1_ex1


#############################################
# Link the executable td1\ex1\td1_ex1.exe

build td1/ex1/td1_ex1.exe: CXX_EXECUTABLE_LINKER__td1_ex1_Debug td1/ex1/CMakeFiles/td1_ex1.dir/main.cpp.obj td1/ex1/CMakeFiles/td1_ex1.dir/my_class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = td1\ex1\CMakeFiles\td1_ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = td1\ex1\td1_ex1.exe
  TARGET_IMPLIB = td1\ex1\libtd1_ex1.dll.a
  TARGET_PDB = td1_ex1.exe.dbg


#############################################
# Utility command for edit_cache

build td1/ex1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td1\ex1 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build td1/ex1/edit_cache: phony td1/ex1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build td1/ex1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td1\ex1 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build td1/ex1/rebuild_cache: phony td1/ex1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target td1_ex2


#############################################
# Order-only phony target for td1_ex2

build cmake_object_order_depends_target_td1_ex2: phony || .

build td1/ex2/CMakeFiles/td1_ex2.dir/complex2d.cpp.obj: CXX_COMPILER__td1_ex2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex2/complex2d.cpp || cmake_object_order_depends_target_td1_ex2
  DEP_FILE = td1\ex2\CMakeFiles\td1_ex2.dir\complex2d.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td1\ex2\CMakeFiles\td1_ex2.dir
  OBJECT_FILE_DIR = td1\ex2\CMakeFiles\td1_ex2.dir

build td1/ex2/CMakeFiles/td1_ex2.dir/main.cpp.obj: CXX_COMPILER__td1_ex2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex2/main.cpp || cmake_object_order_depends_target_td1_ex2
  DEP_FILE = td1\ex2\CMakeFiles\td1_ex2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td1\ex2\CMakeFiles\td1_ex2.dir
  OBJECT_FILE_DIR = td1\ex2\CMakeFiles\td1_ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target td1_ex2


#############################################
# Link the executable td1\ex2\td1_ex2.exe

build td1/ex2/td1_ex2.exe: CXX_EXECUTABLE_LINKER__td1_ex2_Debug td1/ex2/CMakeFiles/td1_ex2.dir/complex2d.cpp.obj td1/ex2/CMakeFiles/td1_ex2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = td1\ex2\CMakeFiles\td1_ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = td1\ex2\td1_ex2.exe
  TARGET_IMPLIB = td1\ex2\libtd1_ex2.dll.a
  TARGET_PDB = td1_ex2.exe.dbg


#############################################
# Utility command for edit_cache

build td1/ex2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td1\ex2 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build td1/ex2/edit_cache: phony td1/ex2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build td1/ex2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td1\ex2 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build td1/ex2/rebuild_cache: phony td1/ex2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target td2


#############################################
# Order-only phony target for td2

build cmake_object_order_depends_target_td2: phony || .

build td2/CMakeFiles/td2.dir/main.cpp.obj: CXX_COMPILER__td2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td2/main.cpp || cmake_object_order_depends_target_td2
  DEP_FILE = td2\CMakeFiles\td2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td2\CMakeFiles\td2.dir
  OBJECT_FILE_DIR = td2\CMakeFiles\td2.dir

build td2/CMakeFiles/td2.dir/search.cpp.obj: CXX_COMPILER__td2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td2/search.cpp || cmake_object_order_depends_target_td2
  DEP_FILE = td2\CMakeFiles\td2.dir\search.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td2\CMakeFiles\td2.dir
  OBJECT_FILE_DIR = td2\CMakeFiles\td2.dir


# =============================================================================
# Link build statements for EXECUTABLE target td2


#############################################
# Link the executable td2\td2.exe

build td2/td2.exe: CXX_EXECUTABLE_LINKER__td2_Debug td2/CMakeFiles/td2.dir/main.cpp.obj td2/CMakeFiles/td2.dir/search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = td2\CMakeFiles\td2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = td2\td2.exe
  TARGET_IMPLIB = td2\libtd2.dll.a
  TARGET_PDB = td2.exe.dbg


#############################################
# Utility command for edit_cache

build td2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td2 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build td2/edit_cache: phony td2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build td2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td2 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build td2/rebuild_cache: phony td2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target td3


#############################################
# Order-only phony target for td3

build cmake_object_order_depends_target_td3: phony || .

build td3/CMakeFiles/td3.dir/ex3.cpp.obj: CXX_COMPILER__td3_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td3/ex3.cpp || cmake_object_order_depends_target_td3
  DEP_FILE = td3\CMakeFiles\td3.dir\ex3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = td3\CMakeFiles\td3.dir
  OBJECT_FILE_DIR = td3\CMakeFiles\td3.dir


# =============================================================================
# Link build statements for EXECUTABLE target td3


#############################################
# Link the executable td3\td3.exe

build td3/td3.exe: CXX_EXECUTABLE_LINKER__td3_Debug td3/CMakeFiles/td3.dir/ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = td3\CMakeFiles\td3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = td3\td3.exe
  TARGET_IMPLIB = td3\libtd3.dll.a
  TARGET_PDB = td3.exe.dbg


#############################################
# Utility command for edit_cache

build td3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td3 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build td3/edit_cache: phony td3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build td3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\td3 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build td3/rebuild_cache: phony td3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tp1


#############################################
# Order-only phony target for tp1

build cmake_object_order_depends_target_tp1: phony || .

build tp1/CMakeFiles/tp1.dir/main.cpp.obj: CXX_COMPILER__tp1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/main.cpp || cmake_object_order_depends_target_tp1
  DEP_FILE = tp1\CMakeFiles\tp1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp1\CMakeFiles\tp1.dir
  OBJECT_FILE_DIR = tp1\CMakeFiles\tp1.dir

build tp1/CMakeFiles/tp1.dir/EnergyCard.cpp.obj: CXX_COMPILER__tp1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/EnergyCard.cpp || cmake_object_order_depends_target_tp1
  DEP_FILE = tp1\CMakeFiles\tp1.dir\EnergyCard.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp1\CMakeFiles\tp1.dir
  OBJECT_FILE_DIR = tp1\CMakeFiles\tp1.dir

build tp1/CMakeFiles/tp1.dir/PokemonCard.cpp.obj: CXX_COMPILER__tp1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/PokemonCard.cpp || cmake_object_order_depends_target_tp1
  DEP_FILE = tp1\CMakeFiles\tp1.dir\PokemonCard.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp1\CMakeFiles\tp1.dir
  OBJECT_FILE_DIR = tp1\CMakeFiles\tp1.dir

build tp1/CMakeFiles/tp1.dir/TrainerCard.cpp.obj: CXX_COMPILER__tp1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/TrainerCard.cpp || cmake_object_order_depends_target_tp1
  DEP_FILE = tp1\CMakeFiles\tp1.dir\TrainerCard.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp1\CMakeFiles\tp1.dir
  OBJECT_FILE_DIR = tp1\CMakeFiles\tp1.dir

build tp1/CMakeFiles/tp1.dir/Player.cpp.obj: CXX_COMPILER__tp1_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/Player.cpp || cmake_object_order_depends_target_tp1
  DEP_FILE = tp1\CMakeFiles\tp1.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp1\CMakeFiles\tp1.dir
  OBJECT_FILE_DIR = tp1\CMakeFiles\tp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp1


#############################################
# Link the executable tp1\tp1.exe

build tp1/tp1.exe: CXX_EXECUTABLE_LINKER__tp1_Debug tp1/CMakeFiles/tp1.dir/main.cpp.obj tp1/CMakeFiles/tp1.dir/EnergyCard.cpp.obj tp1/CMakeFiles/tp1.dir/PokemonCard.cpp.obj tp1/CMakeFiles/tp1.dir/TrainerCard.cpp.obj tp1/CMakeFiles/tp1.dir/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tp1\CMakeFiles\tp1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp1\tp1.exe
  TARGET_IMPLIB = tp1\libtp1.dll.a
  TARGET_PDB = tp1.exe.dbg


#############################################
# Utility command for edit_cache

build tp1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\tp1 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tp1/edit_cache: phony tp1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tp1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\tp1 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tp1/rebuild_cache: phony tp1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tp2


#############################################
# Order-only phony target for tp2

build cmake_object_order_depends_target_tp2: phony || .

build tp2/CMakeFiles/tp2.dir/gau.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/gau.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\gau.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir

build tp2/CMakeFiles/tp2.dir/stp.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/stp.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\stp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir

build tp2/CMakeFiles/tp2.dir/sin.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/sin.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\sin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir

build tp2/CMakeFiles/tp2.dir/tsdata.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/tsdata.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\tsdata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir

build tp2/CMakeFiles/tp2.dir/tsgen.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/tsgen.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\tsgen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir

build tp2/CMakeFiles/tp2.dir/knn.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/knn.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\knn.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir

build tp2/CMakeFiles/tp2.dir/main.cpp.obj: CXX_COMPILER__tp2_unscanned_Debug C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/main.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = tp2\CMakeFiles\tp2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  OBJECT_FILE_DIR = tp2\CMakeFiles\tp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2


#############################################
# Link the executable tp2\tp2.exe

build tp2/tp2.exe: CXX_EXECUTABLE_LINKER__tp2_Debug tp2/CMakeFiles/tp2.dir/gau.cpp.obj tp2/CMakeFiles/tp2.dir/stp.cpp.obj tp2/CMakeFiles/tp2.dir/sin.cpp.obj tp2/CMakeFiles/tp2.dir/tsdata.cpp.obj tp2/CMakeFiles/tp2.dir/tsgen.cpp.obj tp2/CMakeFiles/tp2.dir/knn.cpp.obj tp2/CMakeFiles/tp2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tp2\CMakeFiles\tp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2\tp2.exe
  TARGET_IMPLIB = tp2\libtp2.dll.a
  TARGET_PDB = tp2.exe.dbg


#############################################
# Utility command for edit_cache

build tp2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\tp2 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tp2/edit_cache: phony tp2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tp2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug\tp2 && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp -BC:\Users\olegp\OneDrive\Documents\2A\C++\TD_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tp2/rebuild_cache: phony tp2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build td1_ex1: phony td1/ex1/td1_ex1.exe

build td1_ex1.exe: phony td1/ex1/td1_ex1.exe

build td1_ex2: phony td1/ex2/td1_ex2.exe

build td1_ex2.exe: phony td1/ex2/td1_ex2.exe

build td2: phony td2/td2.exe

build td2.exe: phony td2/td2.exe

build td3: phony td3/td3.exe

build td3.exe: phony td3/td3.exe

build tp1: phony tp1/tp1.exe

build tp1.exe: phony tp1/tp1.exe

build tp2: phony tp2/tp2.exe

build tp2.exe: phony tp2/tp2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug

build all: phony td1/ex1/all td1/ex2/all td2/all td3/all tp1/all tp2/all

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/td1/ex1

build td1/ex1/all: phony td1/ex1/td1_ex1.exe

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/td1/ex2

build td1/ex2/all: phony td1/ex2/td1_ex2.exe

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/td2

build td2/all: phony td2/td2.exe

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/td3

build td3/all: phony td3/td3.exe

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/tp1

build tp1/all: phony tp1/tp1.exe

# =============================================================================

#############################################
# Folder: C:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/cmake-build-debug/tp2

build tp2/all: phony tp2/tp2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex1/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex2/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td2/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td3/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex1/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td1/ex2/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td2/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/td3/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp1/CMakeLists.txt C$:/Users/olegp/OneDrive/Documents/2A/C++/TD_cpp/tp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
